{
    "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
    "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
    "files": { "ignoreUnknown": false },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 80,
        "attributePosition": "auto",
        "bracketSameLine": false,
        "bracketSpacing": true,
        "expand": "auto",
        "trailingNewline": true,
        "useEditorconfig": false,
        "includes": [
            "**",
            "!**/node_modules",
            "!**/.next",
            "!**/.velite",
            "!**/out/",
            "!public/static",
            "!**/coverage",
            "!**/package-lock.json",
            "!**/pnpm-lock.yaml",
            "!**/yarn.lock",
            "!**/.git",
            "!**/*.{png,jpg,jpeg,webp,webm,gif,ico,svg,mp4,mp3}"
        ]
    },
    "linter": {
        "enabled": true,
        "domains": {
            "react": "recommended",
            "types": "recommended"
        },
        "rules": {
            "recommended": true,
            "performance": "on",
            "style": {
                "useImportType": {
                    "level": "warn",
                    "options": { "style": "inlineType" }
                },
                "useExportType": "on"
            }
        },
        "includes": [
            "**",
            "!**/node_modules/",
            "!**/.git/",
            "!**/.next/",
            "!**/.velite/",
            "!**/out/",
            "!**/dist/",
            "!next-env.d.ts",
            "!pnpm-lock.yaml"
        ]
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "none",
            "semicolons": "asNeeded",
            "arrowParentheses": "always",
            "bracketSameLine": false,
            "quoteStyle": "double",
            "attributePosition": "auto",
            "bracketSpacing": true
        }
    },
    "html": {
        "formatter": {
            "indentScriptAndStyle": true,
            "selfCloseVoidElements": "always"
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    },
    "overrides": [
        {
            "includes": ["**/*.{ts,tsx}"],
            "linter": {
                "rules": {
                    "correctness": {
                        "noUnusedImports": {
                            "level": "on",
                            "fix": "safe"
                        }
                    },
                    "performance": { "useSolidForComponent": "off" },
                    "suspicious": {
                        "noArrayIndexKey": "off"
                    },
                    "a11y": { "noSvgWithoutTitle": "off" }
                }
            }
        },
        {
            "includes": ["**/*.css"],
            "linter": {
                "rules": {
                    "correctness": {
                        "noUnknownProperty": {
                            "level": "on",
                            "options": {
                                "ignore": ["corner-shape"]
                            }
                        },
                        "noUnknownFunction": {
                            "level": "on",
                            "options": {
                                "ignore": ["superellipse"]
                            }
                        }
                    },
                    "suspicious": {
                        "noUnknownAtRules": {
                            "level": "on",
                            "options": {
                                "ignore": ["tailwind"]
                            }
                        }
                    }
                }
            }
        },
        { "includes": ["*.yml", "*.yaml"], "formatter": { "indentWidth": 2 } }
    ],
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "noDuplicateClasses": "on",
                "useSortedProperties": "on",
                "organizeImports": {
                    "level": "on",
                    "options": {
                        "groups": [
                            ":URL:",
                            ":BLANK_LINE:",
                            ":NODE:",
                            ":BLANK_LINE:",
                            "react",
                            ["next", "next/**", "!next-*"],
                            ":BLANK_LINE:",
                            ":PACKAGE:",
                            ":BLANK_LINE:",
                            [":ALIAS:", "!~/**"],
                            ":BLANK_LINE:",
                            "~/**",
                            ":BLANK_LINE:",
                            ":PATH:"
                        ]
                    }
                }
            }
        }
    }
}
